<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Juice World</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<header id="header">
		<nav>
			<h3>Juice World</h3>
			<ul>
				<li> <a href="#Location"> Location</a> </li>
				<li> <a href="#Gallery"> Gallery</a> </li>
				<li> <a href="#Juices"> Juices</a> </li>
				<li> <a href="#Team"> Team</a> </li>
			</ul>
		</nav>
		<div class="container">
			<img src="./Assets/main_logo.png" alt="main logo">
			<div class="centered-img-text">
				<p>Healthy and Tasty!</p>
				<p> <a href="#Juices"> Discover Our Juices </a> </p>
			</div>
		</div>
	</header>

	<div id="Location">
		<h1 class="subtitle-text">Location</h1>
		<p class="top"> <a href="#header"> Top </a></p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.0921132635103!2d2.1444856154370187!3d41.39380590356022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a29d082e22e7%3A0x571b8d3d8717d440!2sAvinguda%20Diagonal%2C%20586%2C%2008021%20Barcelona!5e0!3m2!1sen!2ses!4v1648256275412!5m2!1sen!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div id="Gallery">
		<h1 class="subtitle-text">Gallery</h1>
		<p class="top"> <a href="#header"> Top </a></p>
		<!-- three images side by side and then one big one -->
		<img alt="Gallery image 1"> 
		<img alt="Gallery image 2">
		<img alt="Gallery image 3">
		<img alt="Gallery image 4">
	</div>
	<div id="Juices" class="juices">
		<h1 class="subtitle-text">Juices</h1>
		<p class="top"> <a href="#header"> Top </a></p>
		<div class='juicesGrid'>
			<!-- A title, an image, and a description repeated six times, in a spaced out grid foramt of 2x3 -->
			<!-- column 1 -->
			<div>
				<!-- 3 rows -->
				<!-- 1 -->
				<div>
					<h3>Orange Juice</h3>
					<img src="./Assets/Juices/orange-juice.jpeg" alt="Juice picture 1">
					<p>this is the description of the <br> juice and why you will like it.</p>
				</div>
				<!-- 2 -->
				<div>
					<h3>Grape Juice</h3>
					<img src="./Assets/Juices/grape-juice.jpeg" alt="Juice picture 2">
					<p>this is the description of the <br> juice and why you will like it.</p>
				</div>
				<!-- 3 -->
				<div>
					<h3>Lemonade</h3>
					<img src="./Assets/Juices/lemonade.jpeg" alt="Juice picture 3">
					<p>this is the description of the juice and why you will like it.</p>
				</div>
			</div>
			<!-- column 2 -->
			<div>
				<!-- 3 rows -->
				<!-- 4 -->
				<div>
					<h3>Pineapple Juice</h3>
					<img src="./Assets/Juices/pineapple-juice.jpeg" alt="Juice picture 4">
					<p>this is the description of the juice and why you will like it.</p>
				</div>
				<!-- 5 -->
				<div>
					<h3>Pomegranate Juice</h3>
					<img src="./Assets/Juices/pom-juice.jpeg" alt="Juice picture 5">
					<p>this is the description of the juice and why you will like it.</p>
				</div>
				<!-- 6 -->
				<div>
					<h3>Watermelon Juice</h3>
					<img src="./Assets/Juices/watermelon-juice.jpeg" alt="Juice picture 6">
					<p>this is the description of the juice and why you will like it.</p>
				</div>
			</div>
		</div>	
	</div>
	<div id="Team" class="Team">
		<h1 class="subtitle-text">Team</h1>
		<p class="top"> <a href="#header"> Top </a></p>
		<div class ="teamGrid">
			<!-- 6 images styled in a very close 3x2 format -->
			<div>
				<!-- 1 -->
				<img src="./Assets/Team/team-1.jpeg" alt="Team member 1">
				<!-- 2 -->
				<img src="./Assets/Team/team-2.jpeg" alt="Team member 2">
				<!-- 3 -->
				<img src="./Assets/Team/team-3.jpeg" alt="Team member 3">
			</div>
			<div>
				<!-- 4 -->
				<img src="./Assets/Team/team-4.jpeg" alt="Team member 4">
				<!-- 5 -->
				<img src="./Assets/Team/team-5.jpeg" alt="Team member 5">
				<!-- 6 -->
				<img src="./Assets/Team/team-6.jpeg" alt="Team member 6">
			</div>
		</div>


	</div>
	<footer>
		<div>
			<h4>Angel Organization &copy; 2022 | Created at Barcelona Code School</h4>
			<!-- the up arrow needs to be in line with the the first p tag -->
			 <a href="https://www.barcelonacodeschool.com/" target="_blank">
				<img src="./Assets/orange1-removebg-preview.png" alt="little up arrow">	
			</a>
		</div>
		<p>Avinguda Diagonal, 586, 08021 Barcelona</p>
		<p> </a> &#128222; +34 645 71 89 38 </a> </p>
		<p class="open"> Open from 8 - 14:30 and 16:30 - 21 </p>
	</footer>
</body>
</html>